Total entries: 650

Top 40 by cumulative time:
  cum=10538454us  self= 4379666us  transformers
  cum= 5800760us  self=   97145us  transformers.dependency_versions_check
  cum= 5698811us  self=    1795us  transformers.utils.versions
  cum= 5697016us  self=    4789us  transformers.utils
  cum= 4679303us  self=    5876us  transformers.utils.auto_docstring
  cum= 4347511us  self=    6758us  transformers.utils.generic
  cum= 1747043us  self=   11171us  transformers.utils.logging
  cum= 1711025us  self=    4005us  huggingface_hub.utils
  cum= 1680033us  self= 1680033us  transformers.utils.import_utils
  cum= 1226520us  self=    7060us  huggingface_hub.errors
  cum= 1219461us  self=    4197us  httpx
  cum=  964079us  self=  122479us  transformers.utils.hub
  cum=  844789us  self=   13571us  httpx._main
  cum=  841905us  self=   17251us  numpy
  cum=  655080us  self=    3209us  httpcore
  cum=  618578us  self=    2406us  httpcore._api
  cum=  605786us  self=     118us  httpcore._sync.connection_pool
  cum=  605668us  self=   21794us  httpcore._sync
  cum=  556405us  self=    2222us  numpy.__config__
  cum=  554183us  self=     124us  numpy._core._multiarray_umath
  cum=  554059us  self=   12679us  numpy._core
  cum=  537545us  self=    8703us  httpcore._sync.connection
  cum=  460763us  self=   21233us  rich.console
  cum=  367710us  self=    2272us  httpx._api
  cum=  365439us  self=   10086us  httpx._client
  cum=  328633us  self=    2201us  httpcore._synchronization
  cum=  324887us  self=    4222us  anyio
  cum=  297955us  self=    2597us  httpx._auth
  cum=  246100us  self=    3527us  numpy.lib
  cum=  239421us  self=    4209us  pathlib
  cum=  223816us  self=    2642us  rich.themes
  cum=  210493us  self=    9256us  huggingface_hub.utils.tqdm
  cum=  209497us  self=    3505us  fnmatch
  cum=  203961us  self=   21399us  re
  cum=  202573us  self=    3656us  anyio._core._fileio
  cum=  198917us  self=    1990us  anyio.to_thread
  cum=  198861us  self=    1785us  tqdm.auto
  cum=  196927us  self=    3314us  anyio.abc
  cum=  189314us  self=   20200us  regex
  cum=  183615us  self=    3319us  pygments.lexers

Top 40 by self time:
  self= 4379666us  cum=10538454us  transformers
  self= 1680033us  cum= 1680033us  transformers.utils.import_utils
  self=  122479us  cum=  964079us  transformers.utils.hub
  self=  119852us  cum=  119852us  numpy._core._add_newdocs
  self=   97145us  cum= 5800760us  transformers.dependency_versions_check
  self=   82059us  cum=  104272us  rich.theme
  self=   81972us  cum=   86121us  threading
  self=   67250us  cum=   67250us  huggingface_hub.utils._runtime
  self=   63713us  cum=   63713us  encodings.aliases
  self=   63100us  cum=  118704us  anyio._core._synchronization
  self=   56733us  cum=   85744us  numpy._core.multiarray
  self=   54700us  cum=   54700us  transformers.utils.dummy_pt_objects
  self=   50152us  cum=   73341us  regex._regex_core
  self=   50121us  cum=   68951us  h11._readers
  self=   45035us  cum=   45035us  token
  self=   44279us  cum=   61607us  huggingface_hub._jobs_api
  self=   39617us  cum=   39617us  h11._writers
  self=   39022us  cum=   49571us  importlib.metadata._adapters
  self=   37844us  cum=   37844us  numpy._core.function_base
  self=   36151us  cum=   36151us  anyio._core._exceptions
  self=   35485us  cum=   38685us  httpcore._sync.http2
  self=   34703us  cum=   89147us  rich.color
  self=   33879us  cum=   33879us  textwrap
  self=   33661us  cum=   33661us  transformers.utils.dummy_torchvision_objects
  self=   33014us  cum=   33014us  encodings.cp1252
  self=   29676us  cum=   29676us  httpx._types
  self=   29180us  cum=   29180us  copyreg
  self=   28925us  cum=   94047us  encodings
  self=   28242us  cum=   51028us  re._compiler
  self=   27343us  cum=   27343us  numpy._core._ufunc_config
  self=   26972us  cum=   26972us  encodings.utf_8
  self=   26390us  cum=   43997us  numpy._core._internal
  self=   26109us  cum=   26109us  anyio._core._tempfile
  self=   25564us  cum=   25564us  json.encoder
  self=   24445us  cum=   66897us  numpy._core.numerictypes
  self=   22850us  cum=   22850us  huggingface_hub.utils.endpoint_helpers
  self=   22280us  cum=  102355us  enum
  self=   22214us  cum=   22214us  configparser
  self=   21921us  cum=   41702us  collections
  self=   21794us  cum=  605668us  httpcore._sync

Transformers-related modules:
  cum=10538454us  self= 4379666us  transformers
  cum= 5800760us  self=   97145us  transformers.dependency_versions_check
  cum= 5698811us  self=    1795us  transformers.utils.versions
  cum= 5697016us  self=    4789us  transformers.utils
  cum= 4679303us  self=    5876us  transformers.utils.auto_docstring
  cum= 4347511us  self=    6758us  transformers.utils.generic
  cum= 1747043us  self=   11171us  transformers.utils.logging
  cum= 1680033us  self= 1680033us  transformers.utils.import_utils
  cum=  964079us  self=  122479us  transformers.utils.hub
  cum=   54700us  self=   54700us  transformers.utils.dummy_pt_objects
  cum=   33661us  self=   33661us  transformers.utils.dummy_torchvision_objects
  cum=   13722us  self=   13722us  transformers.utils.chat_template_utils
  cum=    4805us  self=    4805us  transformers.dependency_versions_table
  cum=    3071us  self=    3071us  transformers.utils.doc
  cum=    3070us  self=    3070us  transformers.utils.dummy_sentencepiece_and_tokenizers_objects
  cum=    2327us  self=    2327us  transformers.utils._typing
  cum=    2168us  self=    2168us  transformers.utils.kernel_config
  cum=    2043us  self=    2043us  transformers.utils.peft_utils
  cum=    1846us  self=    1846us  transformers.utils.dummy_vision_objects
  cum=    1667us  self=    1667us  transformers.utils.constants
  cum=    1622us  self=    1622us  transformers.utils.dummy_mistral_common_objects
