  HOME=/github/home
  GITHUB_ACTIONS=true
  CI=true
  PATH=/usr/local/nvidia/bin:/usr/local/cuda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
  NVARCH=x86_64
  NVIDIA_REQUIRE_CUDA=cuda>=12.1 brand=tesla,driver>=470,driver<471 brand=unknown,driver>=470,driver<471 brand=nvidia,driver>=470,driver<471 brand=nvidiartx,driver>=470,driver<471 brand=geforce,driver>=470,driver<471 brand=geforcertx,driver>=470,driver<471 brand=quadro,driver>=470,driver<471 brand=quadrortx,driver>=470,driver<471 brand=titan,driver>=470,driver<471 brand=titanrtx,driver>=470,driver<471 brand=tesla,driver>=525,driver<526 brand=unknown,driver>=525,driver<526 brand=nvidia,driver>=525,driver<526 brand=nvidiartx,driver>=525,driver<526 brand=geforce,driver>=525,driver<526 brand=geforcertx,driver>=525,driver<526 brand=quadro,driver>=525,driver<526 brand=quadrortx,driver>=525,driver<526 brand=titan,driver>=525,driver<526 brand=titanrtx,driver>=525,driver<526
  NV_CUDA_CUDART_VERSION=12.1.55-1
  NV_CUDA_COMPAT_PACKAGE=cuda-compat-12-1
  CUDA_VERSION=12.1.0
  LD_LIBRARY_PATH=/usr/local/nvidia/lib:/usr/local/nvidia/lib64
  NVIDIA_VISIBLE_DEVICES=all
  NVIDIA_DRIVER_CAPABILITIES=compute,utility
  NV_CUDA_LIB_VERSION=12.1.0-1
  NV_NVTX_VERSION=12.1.66-1
  NV_LIBNPP_VERSION=12.0.2.50-1
  NV_LIBNPP_PACKAGE=libnpp-12-1=12.0.2.50-1
  NV_LIBCUSPARSE_VERSION=12.0.2.55-1
  NV_LIBCUBLAS_PACKAGE_NAME=libcublas-12-1
  NV_LIBCUBLAS_VERSION=12.1.0.26-1
  NV_LIBCUBLAS_PACKAGE=libcublas-12-1=12.1.0.26-1
  NV_LIBNCCL_PACKAGE_NAME=libnccl2
  NV_LIBNCCL_PACKAGE_VERSION=2.17.1-1
  NCCL_VERSION=2.17.1-1
  NV_LIBNCCL_PACKAGE=libnccl2=2.17.1-1+cuda12.1
  NVIDIA_PRODUCT_NAME=CUDA
  NVIDIA_CUDA_END_OF_LIFE=1
  NV_CUDA_CUDART_DEV_VERSION=12.1.55-1
  NV_NVML_DEV_VERSION=12.1.55-1
  NV_LIBCUSPARSE_DEV_VERSION=12.0.2.55-1
  NV_LIBNPP_DEV_VERSION=12.0.2.50-1
  NV_LIBNPP_DEV_PACKAGE=libnpp-dev-12-1=12.0.2.50-1
  NV_LIBCUBLAS_DEV_VERSION=12.1.0.26-1
  NV_LIBCUBLAS_DEV_PACKAGE_NAME=libcublas-dev-12-1
  NV_LIBCUBLAS_DEV_PACKAGE=libcublas-dev-12-1=12.1.0.26-1
  NV_CUDA_NSIGHT_COMPUTE_VERSION=12.1.0-1
  NV_CUDA_NSIGHT_COMPUTE_DEV_PACKAGE=cuda-nsight-compute-12-1=12.1.0-1
  NV_NVPROF_VERSION=12.1.55-1
  NV_NVPROF_DEV_PACKAGE=cuda-nvprof-12-1=12.1.55-1
  NV_LIBNCCL_DEV_PACKAGE_NAME=libnccl-dev
  NV_LIBNCCL_DEV_PACKAGE_VERSION=2.17.1-1
  NV_LIBNCCL_DEV_PACKAGE=libnccl-dev=2.17.1-1+cuda12.1
  LIBRARY_PATH=/usr/local/cuda/lib64/stubs
  NV_CUDNN_VERSION=8.9.0.131
  NV_CUDNN_PACKAGE_NAME=libcudnn8
  NV_CUDNN_PACKAGE=libcudnn8=8.9.0.131-1+cuda12.1
  NV_CUDNN_PACKAGE_DEV=libcudnn8-dev=8.9.0.131-1+cuda12.1
  DISABLE_KERNEL_MAPPING=1