# Query: else:\n                raise ValueError(\n                    f"The config parameter `problem_type` not understood: received {self.config.problem_type} but only [regression, single_label_classification and multi_label_classification] are valid."\n                )
# ContextLines: 1

14 results - 14 files

src/transformers/models/albert/modeling_albert.py:
  1044                  loss = loss_fct(logits, labels)
  1045:             
  1049  

src/transformers/models/bert/modeling_bert.py:
  1537                  loss = loss_fct(logits, labels)
  1538:             
  1542          if not return_dict:

src/transformers/models/big_bird/modeling_big_bird.py:
  2679                  loss = loss_fct(logits, labels)
  2680:            
  2684  

src/transformers/models/convbert/modeling_convbert.py:
  1032                  loss = loss_fct(logits, labels)
  1033:             
  1037  

src/transformers/models/distilbert/modeling_distilbert.py:
  651                  loss = loss_fct(logits, labels)
  652:             
  656  

src/transformers/models/electra/modeling_electra.py:
  973                  loss = loss_fct(logits, labels)
  974:             

src/transformers/models/funnel/modeling_funnel.py:
  1307                  loss = loss_fct(logits, labels)
  1308:             
  1312  

src/transformers/models/longformer/modeling_longformer.py:
  1881                  loss = loss_fct(logits, labels)
  1882:             
  1886  

src/transformers/models/mobilebert/modeling_mobilebert.py:
  1288                  loss = loss_fct(logits, labels)
  1289:             
  1293          if not return_dict:

src/transformers/models/reformer/modeling_reformer.py:
  2454                  loss = loss_fct(logits, labels)
  2455:             
  2459  

src/transformers/models/roberta/modeling_roberta.py:
  1187                  loss = loss_fct(logits, labels)
  1188:             
  1192  

src/transformers/models/squeezebert/modeling_squeezebert.py:
  807                  loss = loss_fct(logits, labels)
  808:             
  812  

src/transformers/models/xlm/modeling_xlm.py:
  856                  loss = loss_fct(logits, labels)
  857:             
  861  

src/transformers/models/xlnet/modeling_xlnet.py:
  1571                  loss = loss_fct(logits, labels)
  1572:             
  1576  
