0	per:charges	person	was	charged	with	event
0	per:date_of_death	person	was	died	on	date
0	per:country_of_death	person	was	died	in	country
0	per:cause_of_death	person	was	died	of	event
0	org:founded_by	organization	was	founded	by	person
0	org:founded	organization	was	founded	in	date
0	per:city_of_death	person	was	died	in	city
0	per:stateorprovince_of_death	person	was	died	in	state
0	per:date_of_birth	person	was	born	in	date
0	per:stateorprovince_of_birth	person	was	born	in	state
0	per:country_of_birth	person	was	born	in	country
0	per:city_of_birth	person	was	born	in	city
0	org:shareholders	organization	was	invested	by	person
0	per:other_family	person	's	relative	is	person
0	per:title	person	's	title	is	title
0	org:dissolved	organization	was	dissolved	in	date
0	org:stateorprovince_of_headquarters	organization	was	located	in	state
0	org:country_of_headquarters	organization	was	located	in	country
0	org:city_of_headquarters	organization	was	located	in	city
0	per:countries_of_residence	person	was	living	in	country
0	per:stateorprovinces_of_residence	person	was	living	in	state
0	per:cities_of_residence	person	was	living	in	city
0	org:member_of	organization	was	member	of	organization
0	per:religion	person	was	member	of	religion
0	org:political/religious_affiliation	organization	was	member	of	religion
0	org:top_members/employees	organization	's	employer	was	person
0	org:number_of_employees/members	organization	's	employer	has	number
0	per:schools_attended	person	's	school	was	organization
0	per:employee_of	person	's	employee	was	organization
0	per:siblings	person	's	sibling	was	person
0	per:spouse	person	's	spouse	was	person
0	per:parents	person	's	parent	was	person
0	per:children	person	's	child	was	person
0	per:alternate_names	person	's	alias	was	person
0	org:alternate_names	organization	's	alias	was	organization
0	org:members	organization	's	member	was	organization
0	org:parents	organization	's	parent	was	organization
0	org:subsidiaries	organization	's	subsidiary	was	organization
0	per:origin	person	's	nationality	was	country
0	org:website	organization	's	website	was	url
0	per:age	person	's	age	was	number
0	NA	entity	is	irrelevant	to	entity
{"token": ["AOC", "800-775-1262", "Akai", "Service", "Center", "818-794-8196", "AR", "-LRB-", "now", "part", "of", "NHT", ";", "see", "NHT", "-RRB-", "-LRB-", "AB", "Tech", "Services", "800-225-9847", "Ex", "AR", "Employee", ";", "Repairs", "old", "AR", "products", "-RRB-", "Cannon", "516-933-6300", "Casio", "201-361-5400", "Daewoo", "800-782-4922", "Emerson", "Radio", "800-388-8333", "Sanyo/Fisher", "213-605-6756", "General", "Electric", "800-447-1700", "Goldstar", "800-222-6457", "Hitachi", "800-526-6241", "JVC", "800-252-5722", "Kenwood", "213-639-9000", "Philips/Mag/Sylvania", "615-475-8869", "Mitsubishi/Akai", "714-220-1464", "NEC", "201-882-9008", "NHT", "707-747-3331", "NHT", "800-969-2748", "NHT", "800-648-9993", "Nutone", "800-543-8687", "Onkyo", "201-825-7950", "Panasonic/Quasar", "215-741-0676", "RCA", "317-231-4151", "Samsung", "800-542-1302", "Sanyo", "800-421-5013", "Sharp", "800-526-0264", "Sony", "800-282-2848", "Soundesign", "800-888-4491", "Teac", "213-726-0303", "Teknica", "800-962-1271", "Toshiba", "201-628-8000", "Vandersteen", "209-582-0324", "Zenith", "312-745-5152"], "h": {"name": "Samsung", "pos": [72, 73]}, "t": {"name": "800-388-8333", "pos": [38, 39]}, "relation": "NA"}
{"token": ["AOC", "800-775-1262", "Akai", "Service", "Center", "818-794-8196", "AR", "-LRB-", "now", "part", "of", "NHT", ";", "see", "NHT", "-RRB-", "-LRB-", "AB", "Tech", "Services", "800-225-9847", "Ex", "AR", "Employee", ";", "Repairs", "old", "AR", "products", "-RRB-", "Cannon", "516-933-6300", "Casio", "201-361-5400", "Daewoo", "800-782-4922", "Emerson", "Radio", "800-388-8333", "Sanyo/Fisher", "213-605-6756", "General", "Electric", "800-447-1700", "Goldstar", "800-222-6457", "Hitachi", "800-526-6241", "JVC", "800-252-5722", "Kenwood", "213-639-9000", "Philips/Mag/Sylvania", "615-475-8869", "Mitsubishi/Akai", "714-220-1464", "NEC", "201-882-9008", "NHT", "707-747-3331", "NHT", "800-969-2748", "NHT", "800-648-9993", "Nutone", "800-543-8687", "Onkyo", "201-825-7950", "Panasonic/Quasar", "215-741-0676", "RCA", "317-231-4151", "Samsung", "800-542-1302", "Sanyo", "800-421-5013", "Sharp", "800-526-0264", "Sony", "800-282-2848", "Soundesign", "800-888-4491", "Teac", "213-726-0303", "Teknica", "800-962-1271", "Toshiba", "201-628-8000", "Vandersteen", "209-582-0324", "Zenith", "312-745-5152"], "h": {"name": "NEC", "pos": [56, 57]}, "t": {"name": "800-526-0264", "pos": [77, 78]}, "relation": "NA"}
