rename_plan/apply_patch.py:52:    s2 = s.replace('transformers', pkg).replace('Sarah', pkg).replace('sarah', pkg)
rename_plan/apply_patch.py:61:    parser.add_argument('--pkg', default='sarah')
rename_plan/apply_patch.py:67:    s_matches = gather_matches('sarah')
rename_plan/apply_patch.py:72:    print(f"Found {len(t_matches)} matches for 'transformers' and {len(s_matches)} for 'sarah'.")
rename_plan/preview/proposed_changes.patch:16:+ ImportError: cannot import name 'ImageGPTImageProcessor' from 'sarah' (unknown location)
rename_plan/preview/proposed_changes.patch:40:+ ImportError: cannot import name 'ImageGPTImageProcessor' from 'sarah' (unknown location)
rename_plan/preview/proposed_changes.patch:64:+ ImportError: cannot import name 'ImageGPTImageProcessor' from 'sarah' (unknown location)
rename_plan/preview/proposed_changes.patch:88:+ ImportError: cannot import name 'ImageGPTImageProcessor' from 'sarah' (unknown location)
rename_plan/preview/proposed_changes.patch:108:+     tag: !join [ *VERSION, '-', 'sarah', *TRANSFORMERS_VERSION, '-', *DEVICE_TYPE, '-', *TAG_PYTHON_VERSION, '-',
rename_plan/preview/proposed_changes.patch:114:+     tag: !join [ *VERSION, '-', 'sarah', *TRANSFORMERS_VERSION, '-', *DEVICE_TYPE, '-', *TAG_PYTHON_VERSION, '-',
rename_plan/preview/proposed_changes.patch:126:+     tag: !join [ *VERSION, '-', 'sarah', *TRANSFORMERS_VERSION, '-', *DEVICE_TYPE, '-', *TAG_PYTHON_VERSION, '-',
rename_plan/preview/proposed_changes.patch:132:+     tag: !join [ *VERSION, '-', 'sarah', *TRANSFORMERS_VERSION, '-', *DEVICE_TYPE, '-', *TAG_PYTHON_VERSION, '-',
rename_plan/preview/sarah_matches.txt:1:src/transformers/pipelines/token_classification.py:121:    [{'entity_group': 'PRON', 'score': 0.999, 'word': 'my', 'start': 0, 'end': 2}, {'entity_group': 'NOUN', 'score': 0.997, 'word': 'name', 'start': 3, 'end': 7}, {'entity_group': 'AUX', 'score': 0.994, 'word': 'is', 'start': 8, 'end': 10}, {'entity_group': 'PROPN', 'score': 0.999, 'word': 'sarah', 'start': 11, 'end': 16}, {'entity_group': 'CCONJ', 'score': 0.999, 'word': 'and', 'start': 17, 'end': 20}, {'entity_group': 'PRON', 'score': 0.999, 'word': 'i', 'start': 21, 'end': 22}, {'entity_group': 'VERB', 'score': 0.998, 'word': 'live', 'start': 23, 'end': 27}, {'entity_group': 'ADP', 'score': 0.999, 'word': 'in', 'start': 28, 'end': 30}, {'entity_group': 'PROPN', 'score': 0.999, 'word': 'london', 'start': 31, 'end': 37}]
src/transformers/pipelines/token_classification.py:121:    [{'entity_group': 'PRON', 'score': 0.999, 'word': 'my', 'start': 0, 'end': 2}, {'entity_group': 'NOUN', 'score': 0.997, 'word': 'name', 'start': 3, 'end': 7}, {'entity_group': 'AUX', 'score': 0.994, 'word': 'is', 'start': 8, 'end': 10}, {'entity_group': 'PROPN', 'score': 0.999, 'word': 'sarah', 'start': 11, 'end': 16}, {'entity_group': 'CCONJ', 'score': 0.999, 'word': 'and', 'start': 17, 'end': 20}, {'entity_group': 'PRON', 'score': 0.999, 'word': 'i', 'start': 21, 'end': 22}, {'entity_group': 'VERB', 'score': 0.998, 'word': 'live', 'start': 23, 'end': 27}, {'entity_group': 'ADP', 'score': 0.999, 'word': 'in', 'start': 28, 'end': 30}, {'entity_group': 'PROPN', 'score': 0.999, 'word': 'london', 'start': 31, 'end': 37}]